REACT_APP_API_ROOT=http://localhost/vs/wp-json/wp/v2
REACT_APP_API_AUTH_TOKEN=http://localhost/vs/wp-json/jwt-auth/v1/token
REACT_APP_API_AUTH_TOKEN_VALIDATE=http://localhost/vs/wp-json/jwt-auth/v1/token/validate
REACT_APP_API_USERNAME=admin
REACT_APP_API_PASSWORD=TdwV yZH8 TfyE 4O53 N4Cg 9td2